{
  "name": "@lffg/luizfelipe.dev",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "yarn develop",
    "dev": "gatsby develop",
    "format:raw": "prettier --write --ignore-path .gitignore",
    "format": "yarn format:raw '**/*.{json,vue,css,scss,less,graphql,gql,md,mdx,yml,yaml}' && yarn lint:fix",
    "lint": "yarn lint:raw .",
    "lint:fix": "yarn lint:raw --ignore-path .gitignore --fix .",
    "lint:raw": "eslint --ext .js,.jsx,.ts,.tsx --max-warnings=0 --ignore-path .gitignore --ignore-pattern '!.*.*'",
    "check:ts": "tsc --skipLibCheck",
    "check:all": "yarn lint && yarn check:ts"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.5",
    "@mdx-js/react": "^1.6.5",
    "gatsby": "^2.20.36",
    "gatsby-plugin-google-analytics": "^2.3.2",
    "gatsby-plugin-layout": "^1.3.0",
    "gatsby-plugin-mdx": "^1.2.13",
    "gatsby-plugin-react-helmet": "^3.2.5",
    "gatsby-plugin-styled-components": "^3.3.4",
    "gatsby-plugin-typescript": "^2.3.5",
    "gatsby-source-filesystem": "^2.3.8",
    "lodash.pick": "^4.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "styled-components": "^5.1.1",
    "ts-node": "^8.9.1",
    "type-fest": "^0.13.1",
    "typescript": "^3.8.3",
    "yiq": "^3.0.1"
  },
  "devDependencies": {
    "@types/lodash.pick": "^4.4.6",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-helmet": "^5.0.15",
    "@types/styled-components": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-lffg": "^19.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "prettier": "^2.0.5"
  },
  "prettier": "eslint-config-lffg/prettier",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn check:all"
    }
  },
  "lint-staged": {
    "*.{json,vue,css,scss,less,graphql,gql,md,mdx,yml,yaml}": [
      "yarn format:raw"
    ],
    "*.{js,jsx,ts,tsx}": [
      "yarn lint:raw --fix"
    ]
  }
}
